# MybatisStudy

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/lin/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/lin/pojo/: User.java
mybatis-01/src/main/java/com/lin/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/lin/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/lin/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/lin/pojo/: User.java
mybatis-02/src/main/java/com/lin/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/: MybatisTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/lin/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/lin/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/: MybatisTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/lin/dao/: UserMapper.java
mybatis-05/src/main/java/com/lin/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: MybatisTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/lin/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/lin/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/lin/dao/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
mybatis-06/src/test/java/: MybatisTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/lin/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/lin/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/main/resources/com/lin/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/: MybatisTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/lin/dao/: BlogMapper.java  UserMapper.java
mybatis-08/src/main/java/com/lin/pojo/: Blog.java  User.java
mybatis-08/src/main/java/com/lin/utils/: IDUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/main/resources/com/lin/dao/: BlogMapper.xml  UserMapper.xml
mybatis-08/src/test/java/: MybatisTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/lin/mapper/: BlogMapper.java  UserMapper.java
mybatis-09/src/main/java/com/lin/utils/: IDUtils.java  MybatisUtils.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/main/resources/com/lin/mapper/: BlogMapper.xml  UserMapper.xml
mybatis-09/src/test/java/: MybatisTest.java
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/lin/dao/: TeacherMapper.java  UserMapper.java
mybatis-test/src/main/java/com/lin/pojo/: Student.java  Teacher.java  User.java
mybatis-test/src/main/java/com/lin/utils/: MybatisUtils.java
mybatis-test/src/main/resources/: mybatis-config.xml
mybatis-test/src/main/resources/com/lin/dao/: TeacherMapper.xml  UserMapper.xml
mybatis-test/src/test/java/: MyTest.java
